{
  "name": "cf-worker-apps",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo of Cloudflare Workers apps — each app may ship multiple workers (Queue / Workflow / cron / SSR / …).",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "test": "npm run -ws --if-present test",
    "test:coverage": "npm run -ws --if-present test:coverage",
    "typecheck": "npm run -ws --if-present typecheck",
    "test:pm": "npm run -w @cf-worker-apps/project-management test",
    "test:url": "npm run -w @cf-worker-apps/url-shortener test",
    "test:relay": "npm run -w @cf-worker-apps/webhook-relay test",
    "test:notion": "npm run -w @cf-worker-apps/notion-gateway test",
    "test:inbox": "npm run -w @cf-worker-apps/inbox test",
    "dev:pm": "npm run -w @cf-worker-apps/project-management dev",
    "dev:url": "npm run -w @cf-worker-apps/url-shortener dev",
    "dev:relay:ingest": "npm run -w @cf-worker-apps/webhook-relay dev:ingest",
    "dev:relay:relay": "npm run -w @cf-worker-apps/webhook-relay dev:relay",
    "dev:notion:api": "npm run -w @cf-worker-apps/notion-gateway dev:api",
    "dev:notion:web": "npm run -w @cf-worker-apps/notion-gateway dev:web",
    "dev:inbox": "npm run -w @cf-worker-apps/inbox dev",
    "dev:inbox:api": "npm run -w @cf-worker-apps/inbox dev:api"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "@tanstack/router-core": "1.171.6"
  }
}
