{
  "name": "@cf-worker-apps/project-management",
  "version": "0.1.0",
  "private": true,
  "description": "Project / issue management app — TanStack Start SSR worker + cron cleanup worker, sharing the same D1/R2.",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:cleanup": "echo 'cleanup worker is plain TS; no bundle step needed for wrangler'",
    "deploy:web": "npm run build && wrangler deploy",
    "deploy:cleanup": "wrangler deploy --config workers/cleanup/wrangler.toml",
    "deploy": "npm run deploy:web && npm run deploy:cleanup",
    "routes:generate": "tanstack-router-cli generate",
    "db:generate": "drizzle-kit generate",
    "//db:env": "DATABASE_URL must be set from pass-cli item 'Allenlabs PostgreSQL Hetzner' (the allenlabs DB connection string).",
    "db:migrate": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f drizzle-pg/0001_initial.sql",
    "db:migrate:local": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f drizzle-pg/0001_initial.sql",
    "db:seed": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f drizzle-pg/0002_seed.sql",
    "db:seed:local": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f drizzle-pg/0002_seed.sql",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --project=node --project=jsdom --coverage",
    "test:workers": "vitest run --project=workers"
  },
  "dependencies": {
    "@tanstack/react-query": "5.100.11",
    "@tanstack/react-router": "1.170.6",
    "@tanstack/react-router-with-query": "1.130.17",
    "@tanstack/react-start": "1.168.9",
    "@testing-library/dom": "^10.4.0",
    "drizzle-orm": "0.45.2",
    "jose": "6.2.3",
    "marked": "18.0.4",
    "postgres": "^3.4.5",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.2",
    "@cloudflare/vitest-pool-workers": "0.16.7",
    "@cloudflare/workers-types": "4.20260521.1",
    "@electric-sql/pglite": "^0.4.5",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/router-cli": "1.167.8",
    "@tanstack/router-devtools": "1.167.0",
    "@tanstack/router-plugin": "1.168.9",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.5.2",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "4.1.7",
    "drizzle-kit": "0.31.10",
    "jsdom": "29.1.1",
    "tailwindcss": "4.3.0",
    "typescript": "5.7.2",
    "vite": "8.0.14",
    "vitest": "4.1.7",
    "wrangler": "4.93.0"
  },
  "engines": {
    "node": ">=20"
  }
}
