{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": false,
    "noEmit": true,
    "types": ["@cloudflare/workers-types", "vite/client"],
    "paths": {
      "~/*": ["./workers/web/app/*"]
    }
  },
  "include": [
    "workers/**/*",
    "tests/**/*",
    "drizzle.config.ts",
    "vitest.config.ts"
  ]
}
